<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Autumn Orchard</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        #logo {
            text-align: left;
            text-decoration: none;
            color:rgb(114, 20, 50)
        }
        nav {
            float: right; /* Tells the nav items to float to the right of its container */
            padding: 0 10px 10px 10px;
        } 
        nav a {
            text-decoration: none; /* Removes the underline for each link */
            padding: 10px; /* Adds spacing around each link */
            color: black; /* Set a color for the text, if needed */
            display: inline-block; /* Ensures the links are treated like blocks within the nav */
        }   
        body {
            background-color: rgb(255, 237, 239);
        }
        h1 {
            color: rgb(128, 0, 73); /* Sets the text's color */
        }    
        h2, p {
            color: rgb(103, 14, 51);
            text-align: center;
        }
        h3 {
            color: rgb(128, 0, 73);
            text-align: center;
        }
        .instructions-section {
            display: flex;
            flex-wrap: wrap;
            gap: 1.66%;
            justify-content: space-around;

        }
        .instruction {
            width: 30%; /* or adjust as needed */
            padding: 35px;
            margin: 25px 0; /* Adds 20px space on the top and bottom */
            background-color: #f2fcff;
            box-sizing: border-box;
            text-align: center;
        }

        .instruction img {
            width: 100%; /* Makes images full width of container */
            height: auto;
        }

        .materials-list {
            columns: 3; /* Splits the list into three columns */
            column-gap: 20px; /* Adjusts space between columns */
            list-style-position: inside;
            margin: 1.66%; /* Spacing between the recipes */
            padding: 25px 25px 25px 100px;
            background-color: #f2fcff;
            box-sizing: border-box; /* Ensures padding and border are included in width */
            
        }

        .tips-list {
            columns: 3; /* Splits the list into three columns */
            column-gap: 20px; /* Adjusts space between columns */
            list-style-position: inside;
            margin: 1.66%; /* Spacing between the recipes */
            padding: 25px 25px 25px 100px;
            background-color: #f2fcff;
            box-sizing: border-box; /* Ensures padding and border are included in width */
            
        }

        .special-note {
            font-weight: bold;
        }
        .clear {
            clear: both; /* Ensures the following content doesn't overlap with the floated elements above */
        }
       
        
    </style>
</head>
<body>

    <a style="float: right; padding: 10px" href="index.html">HOME</a>
    <a style="float: right; padding: 10px" href="activities.html">ACTIVITIES</a>
    <a style="float: right; padding: 10px" href="recipes.html">RECIPES</a>

    <h1 style="text-align: left;">Kindle & Craft</h1>
    <h2 style="text-align: center;">Illuminate Your Home</h2>
    <h3 style="text-align: center;">How to Create a Succulent Candle in a Glass Jar</h3>     
        
    <img src="images/green_hexagonal_candle.jpg" width="33%"/>
    <img src="images/succulent_candle_sideview.jpg" width="33%"/>
    <img src="images/flower_detail_candle.jpg" width="33%"/>

    <br>
    <br>
        
            <p style="width: 70%; margin: auto; padding-bottom: 10px;">Creating a succulent candle is a fun and creative way to bring the charm of nature indoors, blending the beauty of succulents with the soothing glow of a candle. With a clear glass jar and carefully chosen wax, each candle is crafted to look like a miniature succulent garden.</p>

            <br>
            <hr style="width: 40%; margin: auto;"/>
                
            <p style="width: 70%; margin: auto; padding-top: 20px;">Using molds, natural dyes, and essential oils, you can personalize your candle with scents and colors that reflect your style. The result is a beautiful, handmade piece that adds warmth, tranquility, and a touch of nature to any space – perfect as a gift or a unique addition to your own home decor.</p>
    <br>

    <!-- Materials -->
    <div class="materials-section">

        <div class="materials-section">
            <img src="images/succulent_candle_topview_banner.jpg" alt="" width="100%" height="auto">
            <h2>Materials</h2>
            <ul class="materials-list">
                <li>Glass jar (clear)</li>
                <li>Candle wax (soy, paraffin, or beeswax)</li>
                <li>Wick (cotton or wood)</li>
                <li>Wick sticker and metal holder</li>
                <li>Mold for succulents (silicone)</li>
                <li>Essential oils or fragrance (optional)</li>
                <li>Double boiler or microwave-safe container</li>
                <li>Thermometer</li>
                <li>Stirring stick</li>
                <li>Scissors</li>
                <li>Color dye (optional)</li>
                <li>Safety stickers</li>
              </ul>
        </div>
    
    <!-- Instructions -->
    <h2>Instructions</h2>
    <div class="instructions-section">

        <div class="instruction">
            <h1>1</h1>
            <img src="images/candle_workspace.jpg" alt="A workspace set up with candle materials.">
            <h3>Prepare Your Workspace</h3>
            <p>Clear a flat surface and gather your materials. Lay down newspaper or a drop cloth to protect your workspace from wax spills.</p>
            
        </div>

        <div class="instruction">
            <h1>2</h1>
            <img src="images/flower_detail_candle.jpg" alt="A close-up of a cotton candle wick.">
            <h3>Choose Your Wick</h3>
            <p>Decide between a cotton wick or a wood wick.
                Cotton wicks are easy to work with while wood wicks create a cozy crackling sound.</p>
        </div>

        <div class="instruction">
            <h1>3</h1>
            <img src="images/candle_supplies_pot.jpg" alt="An image of various candle-making supplies including a pot.">
            <h3>Melt the Wax</h3>
            <p>In a double boiler, heat wax over water on medium. In a microwave, heat wax in a safe container in 30-second intervals.</p>
        </div>

        <div class="instruction">
            <h1>4</h1>
            <img src="images/candle_oil.jpg" alt="A candle and oil bottles.">
            <h3>Add Fragrance and Color</h3>
            <p>Add essential oils and color to the wax. Stir well to combine. Follow the recommended usage rate for your chosen wax type.</p>
        </div>

        <div class="instruction">
            <h1>5</h1>
            <img src="images/candle_wick.jpg" alt="A freshly baked pecan pie">
            <h3>Secure the Wick</h3>
            <p>Attach base of wick to the center of jar using a sticker and metal holder. This helps keep the wick in place when pouring the wax.</p>
        </div>

        <div class="instruction">
            <h1>6</h1>
            <img src="images/succulents.jpg" alt="A freshly baked pecan pie">
            <h3>Prepare the Succulents</h3>
            <p>Use a silicone mold to create a variety of wax succulents. Fill the succulent molds with melted wax and let set for at least 30 min.</p>
        </div>

        <div class="instruction">
            <h1>7</h1>
            <img src="images/candle_materials.jpg" alt="A close up of flower details ">
            <h3>Pour the Wax</h3>
            <p>Once wax reaches desired temp, slowly pour into glass jar. Leave space for the succulents. Ensure the wick stays centered.</p>
        </div>

        <div class="instruction">
            <h1>8</h1>
            <img src="images/succulent_candle_topview.jpg" alt="A closeup of wax succulents">
            <h3>Add the Succulents</h3>
            <p>Allow the wax to cool slightly but not fully harden (about 140°F or 60°C). Then, carefully set the succulents into the wax.</p>
        </div>

        <div class="instruction">
            <h1>9</h1>
            <img src="images/succulent_candle_sideview.jpg" alt="A sideview of a succulent candle.">
            <h3>Finish Pouring</h3>
            <p>If needed, you can pour a little more wax to cover the bases of the succulents to secure them in place. Ensure wick remains centered.</p>
        </div>

        <div class="instruction">
            <h1>0</h1>
            <img src="images/green_candle_closeup.jpg" alt="A closeup of a green succulent candle.">
            <h3>Let It Set</h3>
            <p>Let the candle cool and harden fully at room temperature, which may take several hours. Avoid moving the candle.</p>
        </div>

        <div class="instruction">
            <h1>1</h1>
            <img src="images/trimmed_wick.jpg" alt="A freshly trimmed wood wick.">
            <h3>Trim the Wick</h3>
            <p>After the candle has fully set, trim the wick to about 1/4 inch above the wax surface. This length promotes an even burn and reduces smoke.</p>
        </div>

        <div class="instruction">
            <h1>2</h1>
            <img src="images/succulent_candle_nature_background.jpg" alt="A succulent candle in a jar with sage.">
            <h3>Enjoy Your Candle</h3>
            <p>Light your new succulent candle and enjoy the ambiance it creates! Remember to always monitor the candle while it burns.</p>
        </div>

        <div class="clear"></div> <!-- Clears the float after recipe items -->
    </div>
        
 <!-- Tips -->
 <div class="tips-section">

    <div class="tips-section">
        <h2>Tips</h2>
        <ul class="materials-list">
            <li>For a unique touch, consider layering different colors of wax for a gradient effect.</li>
            <li>When using wood wicks, make sure to light both ends for an even burn.</li>
            <li>Always check the compatibility of the wax and wick you choose to ensure safe burning.</li>
          </ul>
    </div>
 
<!-- Footer -->
 <footer>
    <p>&copy; 2024 Kindle & Craft</p>
</footer>
            
</body>
</html>